#include <iostream>
using namespace std;

int main() {
    float marksObtained, totalMarks, percentage;
    char grade;

    cout << "Enter marks obtained: ";
    cin >> marksObtained;

    cout << "Enter total marks: ";
    cin >> totalMarks;

    if (totalMarks <= 0) {
        cout << "Total marks must be greater than zero." << endl;
        return 1;
    }

    percentage = (marksObtained / totalMarks) * 100;
    cout << "Percentage: " << percentage << "%" << endl;

    // Grading logic based on the specified range
    if (percentage >= 80)
        grade = 'A';
    else if (percentage >= 60)
        grade = 'B';
    else if (percentage >= 40)
        grade = 'C';
    else if (percentage >= 30)
        grade = 'D';
    else
        grade = 'F';

    cout << "Grade: " << grade << endl;

    return 0;
}
