#include <iostream>
#include <string>
using namespace std;

int main() {
    string setPassword, enteredPassword;

    // Set Password
    cout << "Set your password: ";
    cin >> setPassword;

    // Password Verification
    int attempts = 3;

    cout << "Enter your Password: ";
    cin >> enteredPassword;

    if (enteredPassword == setPassword) {
        cout << "Password matched! Starting MCQ Exam...\n\n";
    } else {
        attempts--;
        cout << "Wrong password ... try " << attempts << " more time(s)." << endl;
        cout << "Enter your Password: ";
        cin >> enteredPassword;

        if (enteredPassword == setPassword) {
            cout << "Password matched! Starting MCQ Exam...\n\n";
        } else {
            attempts--;
            cout << "Wrong password ... try " << attempts << " more time(s)." << endl;
            cout << "Enter your Password: ";
            cin >> enteredPassword;

            if (enteredPassword == setPassword) {
                cout << "Password matched! Starting MCQ Exam...\n\n";
            } else {
                cout << "Access denied. Try again later." << endl;
                return 0;
            }
        }
    }

    // MCQ Exam
    int answer;

    // Question 1
    cout << "1. Who invented Java Programming?\n";
    cout << "1.) Guido van Rossum\n2.) James Gosling\n3.) Dennis Ritchie\n4.) Bjarne Stroustrup\n";
    cout << "Select Answer: ";
    cin >> answer;

    if (answer == 2) {
        // Question 2
        cout << "2. Which component is used to compile, debug and execute the java programs?\n";
        cout << "1.) JRE\n2.) JIT\n3.) JDK\n4.) JVM\n";
        cout << "Select Answer: ";
        cin >> answer;

        if (answer == 3) {
            cout << "Congratulations! You passed the MCQ Exam!" << endl;
        } else {
            cout << "Wrong answer [ Try Next year ]" << endl;
        }
    } else {
        cout << "Wrong answer [ Try Next year ]" << endl;
    }

    return 0;
}
